App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="XAML" HorizontalAlignment="Center" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Options A">
                        <MenuFlyoutSubItem.Icon>
                            <SymbolIcon Symbol="Calculator"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Item A"/>
                        <MenuFlyoutItem Text="Item B"/>
                        <MenuFlyoutItem Text="Item C"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Options B">
                        <MenuFlyoutSubItem.Icon>
                            <SymbolIcon Symbol="Paste"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Item D"/>
                        <MenuFlyoutItem Text="Item E"/>
                        <MenuFlyoutItem Text="Item F"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Options C">
                        <MenuFlyoutSubItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Item G"/>
                        <MenuFlyoutItem Text="Item H"/>
                        <MenuFlyoutItem Text="Item I"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
            <!--
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode"
          Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                </Flyout>
            </Button.Flyout>
            -->
        </Button>

    </Grid>
</Page>
