App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="XAML" HorizontalAlignment="Center">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Options A">
                        <MenuFlyoutItem Text="Item A"/>
                        <MenuFlyoutItem Text="Item B"/>
                        <MenuFlyoutItem Text="Item C"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Options B">
                        <MenuFlyoutItem Text="Item D"/>
                        <MenuFlyoutItem Text="Item E"/>
                        <MenuFlyoutItem Text="Item F"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Options C">
                        <MenuFlyoutItem Text="Item G"/>
                        <MenuFlyoutItem Text="Item H"/>
                        <MenuFlyoutItem Text="Item I"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
